<?php

	/* BASIC */
	define("LANG_NAME","Polski");
	define("GREETING","Witaj");
	define("CHANGES_SET","Wszystkie zmiany zostały wprowadzone!");
	define("CHANGE","Zmień");
	define("AUTHOR","Autor");
	define("TRANSLATIONS_AUTHOR","Autor tłumaczenia");
	define("APPLY","Zastosuj");
	define("MAIN_PAGE","Strona główna");
	define("ADMIN_PAGE","Panel administratora");
	define("LOGIN_PAGE","Zaloguj się do panelu");
	define("SETTINGS","Ustawienia");
	define("LOGOUT","Wyloguj się");
	define("LOGIN","Zaloguj się");
	define("LOGGED_GOODS","Zaloguj się aby skorzystać ze wszystkich funkcji");
	define("SEARCH","Szukaj");
	define("SEARCH_PLACEHOLDER", "Wpisz frazę do wyszukania");
	define("GO_TOP","Na górę");
	define("CONTACT_WITH_US","Skonaktuj się z nami");
	define("COPYRIGHT","Wszelkie prawa zastrzeżone");
	define("RULES","Regulamin");
	define("COOKIES_NOTIFICATION","Ta strona wykorzystuje pliki cookie");
	define("LANGUAGES","Jęzki");
	define("LANGUAGE","Język");
	define("ATTENTION","Uwaga!");
	define("CLOSE","Zamknij");
	define("NO_RESULTS","Brak wyników");
	define("FOUND","Znaleziono");
	define("ARTICLE","Podstrona");
	define("YEARS_","Urodzeni w latach");
	define("BOTH","Obie");
	define("SIGNED_DONE","Zostałeś/aś zapisany/a");
	define("BEGIN","Początek");
	define("END","Koniec");
	define("UPCOMING_EVENTS","Nadchodzące wydarzenia");
	define("SCORES","Wyniki");
	define("NO_SCORES","Brak wyników");
	define("SIGNED_IN_LIST","Lista zapisanych");
	define("SIGN_UP","Zapisz się");
	define("MY_EVENTS","Moje wydarzenia");
	define("SCORE","Wynik");
	define("ALREADY_SIGNED","Jesteś już zapisany/a");
	define("YOUR_NUMBER","Twój numer");
	define("EVENT_DESCRIPTION","Opis wydarzenia");
	define("NO_DESC","<h2>Brak opisu</h2>");
	define("POSITION","Pozycja");
	define("TIME","Czas");
	define("LOSS","Strata");
	define("SIGNED_IN_COUNT","Zapisanych zawodników");
	define("SCORES_COUNT","Zawodnicy którzy ukończyli");
	define("NO_EVENTS","W najbliższym czasie nie odbedą się żadne imprezy");
	define("NO_SIGNED_EVENTS","Nie zapisałeś/aś się jeszcze na żadne zawody");
	define("YOU_LOGGED_AS","Jesteś zalogowany/a jako");
	define("NEXT","Następny");
	define("PREVIOUS","Poprzedni");
	define("ERROR","Błąd");
	define("YES","Tak");
	define("NO","Nie");
	define("IN_FUTURE","za");
	define("DAYS","dni");
	define("INSURANCE","Chcę ubezpieczenie");
	define("_OR","lub");
	define("POINTS","Punkty");
	define("CHOOSE_CATEGORY","Wybierz kategorię");
	define("SINGLE_RACES","Wyścigi");
	define("GENERAL_CLASSIFICATION","Klasyfikacja generalna");
	define("SUM","Suma");
	define("CLASSIFIED","Sklasyfikowanych");
	define("REFRESH","Odśwież");
	
	/* ADMIN PANEL */
	define("MODULES_SELECTOR_TITLE","Wybierz moduły które mają zostać włączone");
	define("DEFAULT_LANGAUGE_SELECTOR_TITLE","Wybierz domyślny język strony");
	define("DEFAULT_THEME_SELECTOR_TITLE","Wybierz domyślną skórke strony");
	define("DEFAULT_SITE_LANGUAGE","Domyślny język strony");
	define("DEFAULT_SITE_THEME","Domyślna skórka strony");
	define("RED_MODULE","Moduł o bardzo dużym znaczeniu dla działania strony NIE WYŁĄCZAĆ");
	define("GREEN_MODULE","Moduł poprawiający funkcjonalność strony zaleca się aby był włączony");
	define("STANDARD_MODULE","Dodatek który nie musi być włączony aby strona działała prawidłowo");
	define("BASIC_CONFIG","Podstawowe");
	define("USER_MANAGE","Użytkownicy");
	define("PAGE_MANAGE","Podstrony");
	define("RACE_MANAGE","Wyścigi");
	define("MODULE_MANAGE","Moduły");
	define("THEME_MANAGE","Skórki");
	define("TIME_ZONE","Strefa czasowa");
	define("SITE_TITLE","Nazwa strony");
	define("SITE_FULL_TITLE","Pełna nazwa strony");
	define("SITE_AUTHOR","Autor strony");
	define("SITE_DESCRIPTION","Opis strony");
	define("SITE_KEYWORDS","Słowa kluczowe");
	define("TITLE","Tytuł");
	define("LAST_EDITOR","Autor");
	define("LAST_EDIT","Data");
	define("ID_NAME","Nazwa znacznika/UID");
	define("EDIT","Edytuj");
	define("URL","Adres");
	define("ADD_NEW","Dodaj");
	define("DELETE","Usuń");
	define("U_RIGHT","Napewno chcesz to zrobić?");
	define("ID_COUNT","Liczba nowych identyfikatorów");
	define("USER","Zwykły użytkownik");
	define("ADMIN","Administrator");
	define("PREVIEW","Podgląd(wcześniej zapisz zmiany)");
	define("TYPE_TEXT","Wprowadź tekst");
	define("RESET_SETTINGS","Zresetuj ustawienia");
	define("REGISTER_DATE","Data rejestracji");
	define("EDIT_ARTICLE_INFO","Aby edytować stronę kliknij na wybrany wiersz");
	define("SEARCH_USER","Wyszukaj użytkownika");
	define("SEARCH_USER_PLACEHOLDER","Login/email/imię lub nazwisko");
	define("URL_BUSY","Podany adres jest zajęty");
	define("ADD_RACE","Dodaj wyścig");
	define("CATEGORIES","Kategorie");
	define("RACE_NAME","Nazwa");
	define("DATE","Data");
	define("DATE_FORMAT","Data DD/MM/YYYY");
	define("TIME_FORMAT","HH:MM:SS");
	define("SEARCH_ARTICLE","Wyszukaj stronę");
	define("SEARCH_ARTICLE_PLACEHOLDER","Podaj tytuł/autora/język/datę/treść");
	define("ADD_NEW_ARTICLE","Dodaj nową stronę");
	define("ADD_DESCRIPTION","Dodaj opis");
	define("SEARCH_RACE","Znajdź wyścig");
	define("SEARCH_RACE_PLACEHOLDER","Podaj nazwę/datę wydarzenia/organizatora");
	define("EDIT_CATEGORIES","Edytuj kategorie");
	define("CATEGORY_NAME","Nazwa kategorii");
	define("AGE_RANGE","Zakres lat");
	define("SEARCH_CATEGORY","Szukaj kategorii");
	define("ADD_CATEGORY","Dodaj kategorie");
	define("YEARS_OLD","Wiek");
	define("MANS","Mężczyźni");
	define("WOMENS","Kobiety");
	define("UNISEX","Mężczyźni i kobiety");
	define("IN_AGE","w wieku");
	define("YEARS","lat");
	define("EDIT_RACE","Edytuj wyścig");
	define("RACE_TITLE","Nazwa wyścigu");
	define("RACE_ORGANIZER","Organizator wydarzenia");
	define("RACE_DATE","Data wydarzenia");
	define("RACE_DATE_FORMAT","YYYY-MM-DD");
	define("CHOOSE","Wybierz");
	define("RACE_URL_WARNING","Adres URL przyda się przy tworzeniu opisu wyścigu(Zakładka podstrony)");
	define("IDS","Znaczniki");
	define("UID","UID");
	define("NUMBER","Numer");
	define("RACE_MANAGER","Obsługa wyścigu");
	define("TIME_STOP","Zatrzymaj stoper");
	define("TIME_START","Uruchom stoper");
	define("ALREADY_STARTED","Zawodnicy którzy wyruszyli");
	define("ALREADY_FINISHED","Zawodnicy którzy ukończyli bądź nie wystartowali");
	define("FINISHED","Ukończył/a");
	define("EDITOR_TYPE","Edytor tekstu");
	define("SIMPLE","Prosty");
	define("ADVANCED","Zaawansowany");
	define("START_ALL","Wspólny start");
	define("ALL_STARTED","Wszyscy już wyruszli");
	define("ALL_FINISHED","Wszyscy już ukończyli");
	define("CONTACT","Dane kontaktowe");
	define("SHOW","Pokaż");
	define("BACK","Wróć");
	define("_EMPTY","Nie podano");
	define("TRUNCATE_IDS","Usuń wszystkie");
	define("NO_IDS","Brak");
	define("INSURANCE_","Ubezpieczenie");
	define("QUICK_REGISTER","Szybkie zapisy(zawodnik bez konta)");
	define("NO_QUICK_REGISTER","nowe konto nie zostanie utworzone");
	define("QUICK_REGISTER_DONE","Rejestracja przebiegła pomyślnie <br> Dane do konta zostały wysłane na podany email");
	define("ERRORS","Błędy");
	define("QUICK_REGISTER_MAIL_SUB","Twoje nowe konto");
	define("QUICK_REGISTER_PASS_RECOVERY","Oto dane do logowania<br>możesz je w każdej chwili zmienić<br>");
	define("QUICK_SIGNUP","Szybkie zapisy(zawodnik ma już konto)");
	define("QUICK_SIGNUP_BTN","Zapisz");
	define("AVAILABLE_TICKETS","Dostępnych miejsc");
	define("QUICK_SIGNUP_DONE","Zapisano pomyślnie");
	define("INCOMPLETE_ALERT","Profil zawodnika jest niekompletny");
	define("RACE_SIGNUP_LIMIT","Limit miejsc");
	define("AVAILABLE_IDS", "Dostępnych numerów");
	define("REGISTER_NUMBER","Numer zawodnika");
	define("STATISTICS","Statystyki");
	define("UNIQUE_VISITS","Unikalnych odsłon");
	define("VISITS","Odsłon");
	define("ALL_VISITS","Ogółem");
	define("V_YESTERDAY","Wczoraj");
	define("V_TODAY","Dzisiaj");
	define("CATEGORIES","Kategorie");
	define("CLASSIFICATIONS","Klasyfikacje");
	define("REGISTRED_USERS","Zarejestrowanych");
	define("CATEGORY_AGE_BEGIN","Wiek minimalny");
	define("CATEGORY_AGE_END","Wiek maksymalny");
	define("ADD_CLASSIFICATION","Dodaj klasyfikację");
	define("CLASSIFICATION_NAME","Nazwa klasyfikacji");
	define("EDIT_CLASSIFICATION","Edytuj klasyfikację");
	define("CLASSIFICATION_URL","Adres");
	define("CLASSIFICATION_RACES","Wyścigi");
	define("CLASSIFICATION_CATEGORIES","Kategorie");
	
	/* DATABASE ERRORS */
	define("DB_CONNECTION_ERROR","Błąd bazy danych! Numer błędu: ");
	define("DB_QUERY_ERROR","Błąd zapytania SQL");
	
	/* USERS MANAGMENT */
	define("USER_NAME","Login");
	define("EMAIL","Adres email");
	define("PASSWORD","Hasło");
	define("REPEAT_PASSWORD","Powtórz hasło");
	define("REGISTER","Zajerestruj się");
	define("ACCEPT_RULES","Akceptuję regulamin");
	define("REGISTRED","Rejestracja przebiegła pomyślnie");
	define("LOGGED", "Zalogowano pomyślnie");
	define("LOGGED_OUT","Wylogowano");
	define("MAIL_SUB","Odzyskiwanie hasła");
	define("PASS_RECOVERY","Wysłałeś/aś prośbę o odzyskanie hasła do konta.<br> Oto nowe dane do logowania: <br>");
	define("PASS_SENT","Nowe hasło zostało wysłane");
	define("LOGGING_IN","Logowanie");
	define("REGISTERING","Rejestracja");
	define("PASSWORD_RECOVERING","Odzyskiwanie hasła");
	define("RECOVERY_PASSWORD","Odzyskaj hasło");
	define("COMPLETE_PROFILE","Uzupełnij profil aby móc w pełni korzystać z możliwości konta");
	define("PROFILE_LANG","Możesz ustawić konkretny język w jakim ma być wyświetlona strona, za każdym razem kiedy się zalogujesz. Aby to uczynić wyloguj się, kliknij u dołu strony w odpowiednią flagę, a następnie zaloguj się. ");
	define("PROFILE_COMPLETING","Uzupełnij <strong>wszystkie</strong> pola zgodnie z prawdą. Pamiętaj że po wprowadzeniu danych <strong>nie będziesz mógł/a ich zmienić.</strong>");
	define("LOGIN_DATA","Dane do logowania");
	define("ADDINATIONAL_DATA","Informacje szczegółowe");
	define("SETTINGS_GREETER","W tym oknie możesz dokonać zmiany ustawień swojego konta");
	define("NAME","Imię");
	define("SURNAME","Nazwisko");
	define("SEX","Płeć");
	define("WOMEN","Kobieta");
	define("MAN","Mężczyzna");
	define("DATE_OF_BIRTH","Data urodzenia");
	define("DAY","Dzień");
	define("MONTH","Miesiąc");
	define("MONTH_1","Styczeń");
	define("MONTH_2","Luty");
	define("MONTH_3","Marzec");
	define("MONTH_4","Kwiecień");
	define("MONTH_5","Maj");
	define("MONTH_6","Czerwiec");
	define("MONTH_7","Lipiec");
	define("MONTH_8","Sierpień");
	define("MONTH_9","Wrzesień");
	define("MONTH_10","Październik");
	define("MONTH_11","Listopad");
	define("MONTH_12","Grudzień");
	define("YEAR","Rok");
	define("ADDINATIONAL_INFO","Informacje dodatkowe(opcjonalne)");
	define("OPTIONALLY","Opcjonalnie");
	define("MOBILE","Numer telefonu kontaktowego");
	define("ICE","Numer ICE");
	define("MORE_INFO_ICE","Więcej informacji o ICE");
	define("PASS_REQUIREMENT","Hasło musi składać się z dużych i małych liter oraz cyfr");
	define("CATEGORIES_SIGNUP_LIST","Kategorie do których się kwalifikujesz");
	
	/* ERRORS */
	define("ERRNO_1","Jesteś już zalogowany");
	define("ERRNO_2","Podany login jest już zajęty");
	define("ERRNO_3","Login może mieć od 4 do 16 znaków");
	define("ERRNO_4","Login zawiera niedozwolone znaki");
	define("ERRNO_5","Musisz podać login");
	define("ERRNO_6","Hasło zawiera niedozwolone znaki");
	define("ERRNO_7","Hasło musi mieć co najmniej 4 znaki");
	define("ERRNO_7_5","Hasło może mieć maksymalnie 64 znaki");
	define("ERRNO_8","Pole hasła nie może być puste");
	define("ERRNO_9","Podane hasła niezgadzają się");
	define("ERRNO_10","Pole e-mail nie może być puste");
	define("ERRNO_11","Podany adres e-mail jest zbyt długi");
	define("ERRNO_12","Podany adres e-mail jest nieprawidłowy");
	define("ERRNO_13","Podany adres e-mail jest już zajęty");
	define("ERRNO_14","Musisz zaakceptować regulamin");
	define("ERRNO_15","Podałeś/aś niewłaściwy login");
	define("ERRNO_16","Podałeś/aś niewłaściwe hasło");
	define("ERRNO_17","Błędny login lub hasło");
	define("ERRNO_18","Nie jesteś zalogowany");
	define("ERRNO_19","Musisz podać email");
	define("ERRNO_20","Podałeś/aś niewłaściwy email");
	define("ERRNO_21","Wprowadziłeś/aś niepoprawne dane");
	define("ERRNO_22","Musisz powtórzyć hasło");
	define("ERRNO_23","Nie masz uprawnień");
	define("ERRNO_24","Ta nazwa jest już zajęta");
	define("ERRNO_25","Jednego dnia może odbyć się tylko jeden wyścig");
	define("ERRNO_26","Wypełnij wszystkie pola");
	define("ERRNO_27","Adres jest zajęty");
	define("ERRNO_28","Jesteś już zapisany/a");
	define("ERRNO_29","Nie możesz zorganizować wydarzenia w przeszłości");
	define("ERRNO_30","Nie ma takiego wydarzenia");
	define("ERRNO_31","Jesteś już zapisany/a");
	define("ERRNO_32","Niestety nie ma więcej miejsc");
	define("ERRNO_33","Musisz uzupełnić swoje dane w ustawieniach konta");
	define("ERRNO_34","Nikt się jeszcze nie zapisał");
	define("ERRNO_35","Nikt nie ukończył wyścigu");
	define("ERRNO_36","Impreza już się odbyła");
	define("ERRNO_37","Hasło jest zbyt słabe");
	define("ERRNO_38","Nie ma takiego wydarzenia");
	define("ERRNO_39","Musisz być zalogowany/a");
	define("ERRNO_40","Ta strona już istnieje");
	define("ERRNO_41","Musisz podać imię");
	define("ERRNO_42","Musisz podać nazwisko");
	define("ERRNO_43","Niepoprawny numer ICE");
	define("ERRNO_44","Musisz podać płeć");
	define("ERRNO_45","Musisz podać datę urodzenia");
	define("ERRNO_46","Niepoprawne dane");
	define("ERRNO_47","Ten zawodnik jest już zapisany");
	define("ERRNO_48","Taka kategoria nie istnieje");
	
?>
